<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://terradue.github.io/pystac-ext-sentinel-2/reference/fields/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Sentinel-2 fields - Sentinel-2 PySTAC extension</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Sentinel-2 fields";
        var mkdocs_page_input_path = "reference/fields.md";
        var mkdocs_page_url = "/pystac-ext-sentinel-2/reference/fields/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Sentinel-2 PySTAC extension
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/first-steps/">First steps</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How-to guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/use-extension/">Work with Sentinel-2 metadata</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Sentinel-2 fields</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#current-fields">Current fields</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deprecated-fields">Deprecated fields</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#access-and-validation">Access and validation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#collection-summaries">Collection summaries</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/">Python API</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Explanation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/architecture/">Architecture</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Sentinel-2 PySTAC extension</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Sentinel-2 fields</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Terradue/pystac-ext-sentinel-2/edit/main/docs/reference/fields.md">Edit on pystac-ext-sentinel-2</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!--
Copyright 2026 Terradue

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<h1 id="sentinel-2-fields">Sentinel-2 fields<a class="headerlink" href="#sentinel-2-fields" title="Permanent link">&para;</a></h1>
<p>The <a href="https://github.com/stac-extensions/sentinel-2">upstream specification</a> and <a href="https://stac-extensions.github.io/sentinel-2/v1.0.0/schema.json">v1.0.0 JSON Schema</a> define the contract. Python property names match JSON names with <code>s2:</code> removed. All getters can return <code>None</code>; setting <code>None</code> removes the field.</p>
<h2 id="current-fields">Current fields<a class="headerlink" href="#current-fields" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>STAC field</th>
<th>Python property</th>
<th>Item value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>s2:tile_id</code></td>
<td><code>tile_id</code></td>
<td><code>str</code>: tile identifier</td>
</tr>
<tr>
<td><code>s2:datatake_id</code></td>
<td><code>datatake_id</code></td>
<td><code>str</code>: datatake identifier</td>
</tr>
<tr>
<td><code>s2:product_uri</code></td>
<td><code>product_uri</code></td>
<td><code>str</code>: product URI</td>
</tr>
<tr>
<td><code>s2:datastrip_id</code></td>
<td><code>datastrip_id</code></td>
<td><code>str</code>: datastrip identifier</td>
</tr>
<tr>
<td><code>s2:datatake_type</code></td>
<td><code>datatake_type</code></td>
<td><code>str</code>: datatake type</td>
</tr>
<tr>
<td><code>s2:reflectance_conversion_factor</code></td>
<td><code>reflectance_conversion_factor</code></td>
<td><code>float</code>: reflectance conversion factor</td>
</tr>
</tbody>
</table>
<p>At least one of these six fields must exist in Item properties or Collection summaries for schema validation. The schema imposes no string pattern on the current identifiers and no bounds on the conversion factor.</p>
<h2 id="deprecated-fields">Deprecated fields<a class="headerlink" href="#deprecated-fields" title="Permanent link">&para;</a></h2>
<p>The upstream README deprecates the following fields. They remain readable and writable for compatibility, without automatic migration or warnings. Percentage deprecations in the README are not marked with <code>deprecated</code> in the published JSON Schema.</p>
<table>
<thead>
<tr>
<th>STAC field / Python property</th>
<th>Item value</th>
<th>Upstream replacement</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>s2:granule_id</code> / <code>granule_id</code></td>
<td><code>str</code></td>
<td><code>s2:tile_id</code></td>
</tr>
<tr>
<td><code>s2:product_type</code> / <code>product_type</code></td>
<td><code>str</code></td>
<td><code>product:type</code></td>
</tr>
<tr>
<td><code>s2:generation_time</code> / <code>generation_time</code></td>
<td><code>datetime</code></td>
<td><code>processing:datetime</code></td>
</tr>
<tr>
<td><code>s2:processing_baseline</code> / <code>processing_baseline</code></td>
<td><code>str</code>, pattern <code>NN.NN</code></td>
<td><code>processing:version</code></td>
</tr>
<tr>
<td><code>s2:mgrs_tile</code> / <code>mgrs_tile</code></td>
<td><code>str</code>, e.g. <code>32TQM</code></td>
<td>MGRS extension fields and <code>grid:code</code></td>
</tr>
<tr>
<td><code>s2:mean_solar_zenith</code> / <code>mean_solar_zenith</code></td>
<td><code>float</code>, 0–180 degrees</td>
<td><code>view:sun_elevation</code>, calculated as 90 minus zenith</td>
</tr>
<tr>
<td><code>s2:mean_solar_azimuth</code> / <code>mean_solar_azimuth</code></td>
<td><code>float</code>, 0–180 degrees in the schema</td>
<td><code>view:sun_azimuth</code></td>
</tr>
<tr>
<td><code>s2:snow_ice_percentage</code> / <code>snow_ice_percentage</code></td>
<td><code>float</code>, 0–100</td>
<td><code>eo:snow_cover</code></td>
</tr>
<tr>
<td><code>s2:water_percentage</code> / <code>water_percentage</code></td>
<td><code>float</code>, 0–100</td>
<td><code>statistics.water</code></td>
</tr>
<tr>
<td><code>s2:vegetation_percentage</code> / <code>vegetation_percentage</code></td>
<td><code>float</code>, 0–100</td>
<td><code>statistics.vegetation</code></td>
</tr>
<tr>
<td><code>s2:thin_cirrus_percentage</code> / <code>thin_cirrus_percentage</code></td>
<td><code>float</code>, 0–100</td>
<td><code>statistics.thin_cirrus</code></td>
</tr>
<tr>
<td><code>s2:cloud_shadow_percentage</code> / <code>cloud_shadow_percentage</code></td>
<td><code>float</code>, 0–100</td>
<td><code>statistics.cloud_shadow</code></td>
</tr>
<tr>
<td><code>s2:nodata_pixel_percentage</code> / <code>nodata_pixel_percentage</code></td>
<td><code>float</code>, 0–100</td>
<td><code>statistics.nodata_pixel</code></td>
</tr>
<tr>
<td><code>s2:unclassified_percentage</code> / <code>unclassified_percentage</code></td>
<td><code>float</code>, 0–100</td>
<td><code>statistics.unclassified</code></td>
</tr>
<tr>
<td><code>s2:dark_features_percentage</code> / <code>dark_features_percentage</code></td>
<td><code>float</code>, 0–100</td>
<td><code>statistics.dark_features</code></td>
</tr>
<tr>
<td><code>s2:not_vegetated_percentage</code> / <code>not_vegetated_percentage</code></td>
<td><code>float</code>, 0–100</td>
<td><code>statistics.not_vegetated</code></td>
</tr>
<tr>
<td><code>s2:degraded_msi_data_percentage</code> / <code>degraded_msi_data_percentage</code></td>
<td><code>float</code>, 0–100</td>
<td><code>statistics.degraded_msi_data</code></td>
</tr>
<tr>
<td><code>s2:high_proba_clouds_percentage</code> / <code>high_proba_clouds_percentage</code></td>
<td><code>float</code>, 0–100</td>
<td><code>statistics.high_proba_clouds</code></td>
</tr>
<tr>
<td><code>s2:medium_proba_clouds_percentage</code> / <code>medium_proba_clouds_percentage</code></td>
<td><code>float</code>, 0–100</td>
<td><code>statistics.medium_proba_clouds</code></td>
</tr>
<tr>
<td><code>s2:saturated_defective_pixel_percentage</code> / <code>saturated_defective_pixel_percentage</code></td>
<td><code>float</code>, 0–100</td>
<td><code>statistics.saturated_defective_pixel</code></td>
</tr>
</tbody>
</table>
<p>For <code>statistics</code>, the table uses dotted notation to identify the suggested entry name, not a literal STAC property name. Follow the <a href="https://github.com/radiantearth/stac-spec/blob/master/commons/common-metadata.md#statistics">common metadata statistics definition</a> for the entry structure. The upstream convention removes <code>s2:</code> and <code>_percentage</code> from the original name. Snow/ice has the specific replacement <code>eo:snow_cover</code>.</p>
<h2 id="access-and-validation">Access and validation<a class="headerlink" href="#access-and-validation" title="Permanent link">&para;</a></h2>
<p>Datetime values serialize to strings and parse back through PySTAC's datetime utilities. Use timezone-aware datetimes. Item setters reject out-of-range percentages and solar angles, malformed baselines, and MGRS tiles that fail the schema pattern with <code>ValueError</code>. These setters do not provide complete schema validation. Existing metadata is not revalidated when read.</p>
<p><code>apply()</code> replaces all 26 fields and clears omitted values. Individual setters affect only their corresponding property. See <a href="../../explanation/architecture/#validation-boundaries">validation boundaries</a> for full validation and partial-update behavior.</p>
<h2 id="collection-summaries">Collection summaries<a class="headerlink" href="#collection-summaries" title="Permanent link">&para;</a></h2>
<p><code>Sentinel2Extension.summaries(collection)</code> exposes all 26 properties. Strings use <code>list[str]</code>, numeric fields use <code>RangeSummary[float]</code>, and <code>generation_time</code> uses <code>RangeSummary[datetime]</code> with serialized string bounds. Getters return <code>None</code> when the corresponding summary form is absent. Assigning <code>None</code> removes the summary.</p>
<p>Setters replace whole summaries without aggregating Items or checking Item field constraints. The upstream extension schema requires a current summary field but does not validate its summary values.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../api/" class="btn btn-neutral float-right" title="Python API">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Terradue/pystac-ext-sentinel-2" class="fa fa-code-fork" style="color: #fcfcfc"> pystac-ext-sentinel-2</a>
        </span>
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../api/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
